{
  "name": "neoclaw",
  "version": "0.1.3",
  "type": "module",
  "bin": {
    "neoclaw": "dist/index.js"
  },
  "files": [
    "dist",
    "workspace"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "build:web": "cd webapp && bun run build && mkdir -p ../dist && rm -rf ../dist/web && cp -r dist ../dist/web",
    "build": "bun build src/index.ts --outdir dist --target node --packages external && printf '#!/usr/bin/env node\n' | cat - dist/index.js > dist/_tmp && mv dist/_tmp dist/index.js && bun run build:web",
    "release": "npm run clean && npm run build && npm version patch && npm publish",
    "test:web": "bun test src/agent/__tests__/skill-manager.test.ts src/commands/__tests__/web.test.ts src/commands/__tests__/web-api.test.ts src/services/__tests__/cron.test.ts"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@neovate/code": "^0.28.5",
    "axios": "^1.13.5",
    "cron-parser": "^4.9.0",
    "dingtalk-stream": "^2.1.4",
    "form-data": "^4.0.5",
    "grammy": "^1.31.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "@types/yargs-parser": "^21.0.3",
    "typescript": "^5.7.0"
  }
}
